<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="question"
            type="com.codeaftercode.reciteboy.bean.Question" />
    </data>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rg_question_info_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_question_info_type1_optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.getOptionAtIndex(0)}"/>

        <CheckBox
            android:id="@+id/cb_question_info_type1_optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.getOptionAtIndex(1)}"/>

        <CheckBox
            android:id="@+id/cb_question_info_type1_optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.getOptionAtIndex(2)}"/>

        <CheckBox
            android:id="@+id/cb_question_info_type1_optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.getOptionAtIndex(3)}"/>
    </RadioGroup>
</layout>